# Nginx-Konfiguration für das Frontend

# Die "events" Sektion definiert die globalen Einstellungen für den Nginx-Worker-Prozess.
events {
    # Definiert, wie viele Verbindungen gleichzeitig akzeptiert werden können.
    worker_connections 1024;
}


# Dieser Block definiert die allgemeinen Einstellungen des Servers.
http {
    # Definiert, dass Nginx auf Port 80 lauscht.
    server {
        listen 80;

        # Definiert den Servernamen, der auf Anfragen antworten soll.
        server_name 18.194.20.7;

        # Dieser Block definiert die Konfiguration für alle Anfragen, die an den Server gerichtet sind.
        location / {
            # Gibt das Verzeichnis an, in dem die statischen Dateien des Frontends liegen.
            root /usr/share/nginx/html;

            # Gibt die Standard-Datei an, die serviert werden soll.
            index index.html;

            # Versucht, die angeforderte Ressource zu finden.
            try_files $uri $uri/ /index.html;
        }

        # Dieser Block leitet Anfragen an den API-Endpunkt an die Flask-App weiter.
        location /predict {
            # Gibt die Adresse der Flask-App an.
            #proxy_pass http://flask-app:5000;
            #proxy_pass http://flask-app:5000/predict;
            proxy_pass http://18.194.20.7:5000/;

            # Setzt Header für die Weiterleitung an die Flask-App.
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Fehler von der Flask-App abfangen
            proxy_intercept_errors on;

            # CORS-Konfiguration für die /predict-Route
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
            add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

        }
    }

}





